Converting RDI data file to netcdf
 
rdi2cdf.m version 3.2 22-jan-2007

ans =

     0

No nominal site water depth provided, using 0
Header information from adcp file 9991wh000.000
Number of bytes per ensemble 466
Number of data types 6
# bytes per ensemble = 466
# data types per ensemble = 6
    18
    71
   136
   266
   332
   398

CPU Version 16.21
Hardware Configuration for LSB 202
	System Frequency = 300 kHz
	Convex Beam
Sensor Configuration #1
	Transducer head attached
	Upward facing beam orientation
Hardware Configuration MSB 65
	Beam angle = 20 degrees
	4-beam janus configuration
The data is real
Number of beams used to calculate velocity data:  4
Number of depth cells 16
Pings per ensemble 300
Depth cell size 200 cm
Blank after xmit distance 176 cm
Profiling mode 1
Valid range for correlation 64
Code repetitions 5
Minimum and maximum percent good for output 0
Minimum and Maximum Error Velocity values permitted 2000 mm/s
Time between ping groups 1
Coordinate Transformation = 7
	Data stored coordinates = Beam
Heading alignment 0
Heading Bias: 0 deg
Sensor Source = 127
  Sound speed computed from ED, ES & ET
  ED taken from depth sensor
  EH taken from xducer heading sensor
  EP taken from xducer pitch sensor
  ER taken from xducer roll sensor
  ES derived from conductivity sensor
  ET taken from temperature sensor
Sensor Availability = 29
	heading sensor installed
	pitch sensor installed
	roll sensor installed
	temperature sensor installed
Distance to center of bin 1: 422 cm
Transmit pulse length 244
Starting water layer 1
Ending water layer 5
False target reject range values 50
Transmit lag distance 49
-----------
Size of input file = 234.468000 kb
501 ensembles estimated from file size
99 ensembles read, 99 converted in 3.485245e-002 min
199 ensembles read, 199 converted in 5.387783e-002 min
299 ensembles read, 299 converted in 7.285394e-002 min
399 ensembles read, 399 converted in 9.217172e-002 min
499 ensembles read, 499 converted in 1.114970e-001 min
Conversion complete
7.622394e+000 seconds elapsed while processing
700 was the number of the last ensemble read
[missEnsNo] = fixEns('9991wh.cdf','9991whF.cdf');
fixEns is currently running version 2.0
Yippie...there are no missing ensembles!! :) :) :) :) :) :) :) 
 ## closed: ncid = 3.
Running mask functions to remove bad data points
runmask is currently running
 ## Data File: c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991wh.cdf
 ## Mask File: c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991wh.msk
 ## Defining dimensions ...
 ##    ensemble ...
 ##    bin ...
 ## Defining variables ...
 ##    D ...
 ##    TIM ...
 ##    Rec ...
 ##    sv ...
 ##    vel1 ...
 ##    vel2 ...
 ##    vel3 ...
 ##    vel4 ...
 ##    cor1 ...
 ##    cor2 ...
 ##    cor3 ...
 ##    cor4 ...
 ##    AGC1 ...
 ##    AGC2 ...
 ##    AGC3 ...
 ##    AGC4 ...
 ##    PGd1 ...
 ##    PGd2 ...
 ##    PGd3 ...
 ##    PGd4 ...
 ##    Hdg ...
 ##    Ptch ...
 ##    Roll ...
 ##    Tx ...
 ##    xmitc ...
 ##    xmitv ...
 ##    dac ...
 ##    VDD3 ...
 ##    VDD1 ...
 ##    VDC ...
 ## Filling record-variables ...
 ##    TIM ...
 ##    Rec ...
 ##    sv ...
 ##    vel1 ...
 ##    vel2 ...
 ##    vel3 ...
 ##    vel4 ...
 ##    cor1 ...
 ##    cor2 ...
 ##    cor3 ...
 ##    cor4 ...
 ##    AGC1 ...
 ##    AGC2 ...
 ##    AGC3 ...
 ##    AGC4 ...
 ##    PGd1 ...
 ##    PGd2 ...
 ##    PGd3 ...
 ##    PGd4 ...
 ##    Hdg ...
 ##    Ptch ...
 ##    Roll ...
 ##    Tx ...
 ##    xmitc ...
 ##    xmitv ...
 ##    dac ...
 ##    VDD3 ...
 ##    VDD1 ...
 ##    VDC ...
 ## Done.
Created mask file, 
9991wh.msk
Pulling out the needed Global attributes from the Data file
This information sets the criteria for masking

vel =

       -2204        2416

 ## vel1 ...
 ## vel2 ...
 ## vel3 ...
 ## vel4 ...
 ## cor1 ...
 ## cor2 ...
 ## cor3 ...
 ## cor4 ...
 ## AGC1 ...
 ## AGC2 ...
 ## AGC3 ...
 ## AGC4 ...
 ## PGd1 ...
 ## PGd2 ...
 ## PGd3 ...
 ## PGd4 ...
The mask is filled 
 ## closed: ncid = 4.
 ## closed: ncid = 3.
 ## Masking: D
 ## Remaining: 16 records...
 ## Masking: TIM
 ## Remaining: 501 records...
 ## Masking: Rec
 ## Remaining: 501 records...
 ## Masking: sv
 ## Remaining: 501 records...
 ## Masking: vel1
 ## Remaining: 501 records...
 ## Masking: vel2
 ## Remaining: 501 records...
 ## Masking: vel3
 ## Remaining: 501 records...
 ## Masking: vel4
 ## Remaining: 501 records...
 ## Masking: cor1
 ## Remaining: 501 records...
 ## Masking: cor2
 ## Remaining: 501 records...
 ## Masking: cor3
 ## Remaining: 501 records...
 ## Masking: cor4
 ## Remaining: 501 records...
 ## Masking: AGC1
 ## Remaining: 501 records...
 ## Masking: AGC2
 ## Remaining: 501 records...
 ## Masking: AGC3
 ## Remaining: 501 records...
 ## Masking: AGC4
 ## Remaining: 501 records...
 ## Masking: PGd1
 ## Remaining: 501 records...
 ## Masking: PGd2
 ## Remaining: 501 records...
 ## Masking: PGd3
 ## Remaining: 501 records...
 ## Masking: PGd4
 ## Remaining: 501 records...
 ## Masking: Hdg
 ## Remaining: 501 records...
 ## Masking: Ptch
 ## Remaining: 501 records...
 ## Masking: Roll
 ## Remaining: 501 records...
 ## Masking: Tx
 ## Remaining: 501 records...
 ## Masking: xmitc
 ## Remaining: 501 records...
 ## Masking: xmitv
 ## Remaining: 501 records...
 ## Masking: dac
 ## Remaining: 501 records...
 ## Masking: VDD3
 ## Remaining: 501 records...
 ## Masking: VDD1
 ## Remaining: 501 records...
 ## Masking: VDC
 ## Remaining: 501 records...
Masking is complete based on the read mask file
 
cdf =
 
          NetCDF_File: 'c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991wh.cdf'
          nDimensions: 2
           nVariables: 30
    nGlobalAttributes: 45
      RecordDimension: 'ensemble'
             nRecords: 501
           Permission: 'write'
           DefineMode: 'data'
             FillMode: 'fill'
           MaxNameLen: 0

goodends is currently running

ddate =

19-may-2004


rdate =

24-may-2004

 checking vel1 ...
 checking vel2 ...
 checking vel3 ...
 checking vel4 ...
Based on the # of good bins, 55 is the first good ensemble
and 501 is the last good, out of 501 total ensembles
from the file 9991wh.msk
 
Based on pitch and roll, 55 is the first good ensemble
and 446 is the last good, out of 501 total ensembles
in file 9991whM.cdf
 
Warning: Function call gregorian invokes c:\mfiles\m_cmg\wave_tbx\trunk\AddOns\gregorian.m,
however, function c:\mfiles\m_cmg\adcp_tbx\trunk\AddOns\Gregorian.m
that differs only in case precedes it on the path.

> In <a href="error:c:\mfiles\m_cmg\adcp_tbx\trunk\goodends.m,349,1">goodends at 349</a>
  In <a href="error:c:\mfiles\m_cmg\adcp_tbx\trunk\runadcp.m,312,1">runadcp at 312</a>
  In <a href="error:c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\run9991meta.m,63,1">run9991meta at 63</a>

minT =

19-May-2004


maxT =

23-May-2004

The last good ensemble was chosen based on recovery date
Number of good bins, roll, and pitch gave ensemble 55 recorded on 19-May-2004
 
The first good ensemble occurs at 19-May-2004
and the recorded deployment date is 19-may-2004
Trimming file from ensemble 55 to 501
 
src =
 
          NetCDF_File: 'c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whM.cdf'
          nDimensions: 2
           nVariables: 30
    nGlobalAttributes: 45
      RecordDimension: 'ensemble'
             nRecords: 501
           Permission: 'nowrite'
           DefineMode: 'data'
             FillMode: 'fill'
           MaxNameLen: 0

 
dst =
 
          NetCDF_File: 'c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whT.cdf'
          nDimensions: 0
           nVariables: 0
    nGlobalAttributes: 0
      RecordDimension: ''
             nRecords: 0
           Permission: 'clobber'
           DefineMode: 'define'
             FillMode: 'fill'
           MaxNameLen: 0

 
theRecdim =
 
    NetCDF_Dimension: 'ensemble'
           itsLength: 501

 ## nctrim: copying "D"
 ## nctrim: trimming "TIM"
 ## nctrim: trimming "Rec"
 ## nctrim: trimming "sv"
 ## nctrim: trimming "vel1"
 ## nctrim: trimming "vel2"
 ## nctrim: trimming "vel3"
 ## nctrim: trimming "vel4"
 ## nctrim: trimming "cor1"
 ## nctrim: trimming "cor2"
 ## nctrim: trimming "cor3"
 ## nctrim: trimming "cor4"
 ## nctrim: trimming "AGC1"
 ## nctrim: trimming "AGC2"
 ## nctrim: trimming "AGC3"
 ## nctrim: trimming "AGC4"
 ## nctrim: trimming "PGd1"
 ## nctrim: trimming "PGd2"
 ## nctrim: trimming "PGd3"
 ## nctrim: trimming "PGd4"
 ## nctrim: trimming "Hdg"
 ## nctrim: trimming "Ptch"
 ## nctrim: trimming "Roll"
 ## nctrim: trimming "Tx"
 ## nctrim: trimming "xmitc"
 ## nctrim: trimming "xmitv"
 ## nctrim: trimming "dac"
 ## nctrim: trimming "VDD3"
 ## nctrim: trimming "VDD1"
 ## nctrim: trimming "VDC"
 
trimbins is currently running

cpfile =

C:\mfiles\m_cmg\adcp_tbx\trunk\AddOns\9991wh0.000

        1 file(s) copied. 
Running RDI surface program
RDI surface program found the following depth constraints in meters: min = 24.42 max = 28.84 Mean = 26.3331
Current plot held
User modified depth constraints in meters: min = 24.42 max = 28.84 Mean = 26.3331
ADCP measured 29.6331 m from surface to the seabed (mean sea level)
The tidal range is approximately 0.93335 m
 
 
Finding the good bins
Trimming to 112.000 percent of the mean seal level + Dstd
Redefining the "Bin" dimension
May take a few minutes...
# in Dsurf 447
# in ensemble 447
 
f =
 
          NetCDF_File: 'c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whT.cdf'
          nDimensions: 2
           nVariables: 31
    nGlobalAttributes: 45
      RecordDimension: 'ensemble'
             nRecords: 447
           Permission: 'write'
           DefineMode: 'data'
             FillMode: 'fill'
           MaxNameLen: 0

Data is from bin 1 at    7.52 to last bin at   33.52 meters
 
File 9991whT.cdf has been modified
## 2 bins were removed from the top of the water column

ans =

9991whT.cdf

there are 14 depth bins that vary from 7.520000 to 33.520000 m
mean height is 26.333087 db
minimum height is 24.420000 db
maximum height is 28.840000 db
gaps filled 0, unfilled 0
 ## Data File: c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whT.cdf
 ## Mask File: c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whT.msk
 ## Defining dimensions ...
 ##    bin ...
 ##    ensemble ...
 ## Defining variables ...
 ##    D ...
 ##    TIM ...
 ##    Rec ...
 ##    sv ...
 ##    vel1 ...
 ##    vel2 ...
 ##    vel3 ...
 ##    vel4 ...
 ##    cor1 ...
 ##    cor2 ...
 ##    cor3 ...
 ##    cor4 ...
 ##    AGC1 ...
 ##    AGC2 ...
 ##    AGC3 ...
 ##    AGC4 ...
 ##    PGd1 ...
 ##    PGd2 ...
 ##    PGd3 ...
 ##    PGd4 ...
 ##    Hdg ...
 ##    Ptch ...
 ##    Roll ...
 ##    Tx ...
 ##    xmitc ...
 ##    xmitv ...
 ##    dac ...
 ##    VDD3 ...
 ##    VDD1 ...
 ##    VDC ...
 ##    height ...
 ## Filling record-variables ...
 ##    TIM ...
 ##    Rec ...
 ##    sv ...
 ##    vel1 ...
 ##    vel2 ...
 ##    vel3 ...
 ##    vel4 ...
 ##    cor1 ...
 ##    cor2 ...
 ##    cor3 ...
 ##    cor4 ...
 ##    AGC1 ...
 ##    AGC2 ...
 ##    AGC3 ...
 ##    AGC4 ...
 ##    PGd1 ...
 ##    PGd2 ...
 ##    PGd3 ...
 ##    PGd4 ...
 ##    Hdg ...
 ##    Ptch ...
 ##    Roll ...
 ##    Tx ...
 ##    xmitc ...
 ##    xmitv ...
 ##    dac ...
 ##    VDD3 ...
 ##    VDD1 ...
 ##    VDC ...
 ##    height ...
 ## Done.
The Mask file 9991whT.msk was created
0 above water ensembles found at 7.520000 m for bin 1
0 above water ensembles found at 9.520000 m for bin 2
0 above water ensembles found at 11.520000 m for bin 3
0 above water ensembles found at 13.520000 m for bin 4
0 above water ensembles found at 15.520000 m for bin 5
0 above water ensembles found at 17.520000 m for bin 6
0 above water ensembles found at 19.520000 m for bin 7
0 above water ensembles found at 21.520000 m for bin 8
0 above water ensembles found at 23.520000 m for bin 9
8 above water ensembles found at 25.520000 m for bin 10
259 above water ensembles found at 27.520000 m for bin 11
446 above water ensembles found at 29.520000 m for bin 12
447 above water ensembles found at 31.520000 m for bin 13
447 above water ensembles found at 33.520000 m for bin 14
The mask file 9991whT.mskis filled 
 ## Masking: D
 ## Remaining: 14 records...
 ## Masking: TIM
 ## Remaining: 447 records...
 ## Masking: Rec
 ## Remaining: 447 records...
 ## Masking: sv
 ## Remaining: 447 records...
 ## Masking: vel1
 ## Remaining: 447 records...
 ## Masking: vel2
 ## Remaining: 447 records...
 ## Masking: vel3
 ## Remaining: 447 records...
 ## Masking: vel4
 ## Remaining: 447 records...
 ## Masking: cor1
 ## Remaining: 447 records...
 ## Masking: cor2
 ## Remaining: 447 records...
 ## Masking: cor3
 ## Remaining: 447 records...
 ## Masking: cor4
 ## Remaining: 447 records...
 ## Masking: AGC1
 ## Remaining: 447 records...
 ## Masking: AGC2
 ## Remaining: 447 records...
 ## Masking: AGC3
 ## Remaining: 447 records...
 ## Masking: AGC4
 ## Remaining: 447 records...
 ## Masking: PGd1
 ## Remaining: 447 records...
 ## Masking: PGd2
 ## Remaining: 447 records...
 ## Masking: PGd3
 ## Remaining: 447 records...
 ## Masking: PGd4
 ## Remaining: 447 records...
 ## Masking: Hdg
 ## Remaining: 447 records...
 ## Masking: Ptch
 ## Remaining: 447 records...
 ## Masking: Roll
 ## Remaining: 447 records...
 ## Masking: Tx
 ## Remaining: 447 records...
 ## Masking: xmitc
 ## Remaining: 447 records...
 ## Masking: xmitv
 ## Remaining: 447 records...
 ## Masking: dac
 ## Remaining: 447 records...
 ## Masking: VDD3
 ## Remaining: 447 records...
 ## Masking: VDD1
 ## Remaining: 447 records...
 ## Masking: VDC
 ## Remaining: 447 records...
 ## Masking: height
 ## Remaining: 447 records...
Masking is complete based on the read mask file
The new masked file is 9991whTP.cdf

theNewADCPFile =

9991whTP.cdf


theMaskFile =

9991whT.msk

Using 9991whTP.cdf for adcp2ep
adcp2ep is currently running
TIM was corrected by 150 sec = half the ensemble time
 
Converting "TIM" to "time" and "time2"
height based on surface.exe output
The file has 447 ensembles and 14 bins
 
Averaging echo intensity
 
Averaging percent good
Data in Beam coordinates is being transformed to Earth
runbm2g is currently running
Obtaining Beam configuration information from wh999.dlg
Beam Width:   3.7 degrees
 
B =
 
          NetCDF_File: 'c:\mfiles\m_cmg\adcp_tbx\trunk\Demo\9991whTP.cdf'
          nDimensions: 2
           nVariables: 31
    nGlobalAttributes: 45
      RecordDimension: 'ensemble'
             nRecords: 447
           Permission: 'nowrite'
           DefineMode: 'data'
             FillMode: 'fill'
           MaxNameLen: 0

100 ensembles converted in 7.989414e-002 min
200 ensembles converted in 1.401718e-001 min
300 ensembles converted in 2.003830e-001 min
400 ensembles converted in 2.606980e-001 min
Modifying the global attributes
Defining variables and their attributes
...Defining "time"
...Defining "time2"
...Defining "depth"
...Defining "lon"
...Defining "lat"
...Defining "u_1205"
...Defining "v_1206"
...Defining "w_1204"
...Defining "Werr_1201"
...Defining "AGC_1202"
...Defining "PGd_1203"
...Defining "hght_18"
...Defining "Tx_1211"
No pressure data...skipping "P_4"
Copying data to 9991wh.nc
... time
... time2
... lat
... lon
... depth
... u_1205
... v_1206
... w_1204
... Werr_1201
... AGC_1202
... PGd_1203
...hght_18
... Tx_1211

ans =

9991wh.nc

