doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\argo_merchant.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\argo_merchant');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\buzz_bay.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\buzz_bay');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\camp.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\camp');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\cape_cod_bay.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\cape_cod_bay');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\cc_misc.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\cc_misc');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\deep_reef.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\deep_reef');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\dwds_106.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\dwds_106');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ecohab_i.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\ecohab_i');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ecohab_ii.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\ecohab_ii');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\eurostrataform.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\eurostrataform');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\farallones.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\farallones');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\gb_sed.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\gb_sed');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\globec_gb.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\globec_gb');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\globec_gsc.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\globec_gsc');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\gulf_maine.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\gulf_maine');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\hudson_svalley.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\hudson_svalley');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\karin_ridge.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\karin_ridge');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\lydonia_c.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\lydonia_c');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mab_sed.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mab_sed');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mamala_bay.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mamala_bay');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_circ.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mbay_circ');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_iwave.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mbay_iwave');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_west.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mbay_west');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_lt.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mbay_lt');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_stell.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mbay_stell');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mobile_bay.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\mobile_bay');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\molokai.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\molokai');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\monterey_bay.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\monterey_bay');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\monterey_can.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\monterey_can');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ne_slope.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\ne_slope');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\oceanog_c.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\oceanog_c');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\orange_county.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\orange_county');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ponchartrain.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\ponchartrain');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\pv_shelf.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\pv_shelf');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\sab_sed.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\sab_sed');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\southern_cal.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\southern_cal');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\stress.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\stress');
doallarchivebytime('C:\SCHTUFF\DATAARCHIVE\ARCHIVES\wrightsville.mat', 'C:\SCHTUFF\DATAARCHIVE\WEBPAGES\wrightsville');



