archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\ARGO_MERCHANT', 'Argo Merchant Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\argo_merchant.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\BUZZ_BAY', 'Currents and Sediment Transport in Buzzard''s Bay', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\buzz_bay.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\CAMP', 'California Area Monitoring Program', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\camp.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\CAPE_COD_BAY', 'Currents and Sediment Transport in Cape Cod Bay', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\cape_cod_bay.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\CC_MISC', 'Cape Cod Ponds, Nauset Inlet, Engineering Tests, Vineyard Sound', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\cc_misc.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\DEEP_REEF', 'Deep Reef Habitat Studies', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\deep_reef.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\DWDS_106', 'Sediment Transport at Deep Water Dump Site 106', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\dwds_106.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\ECOHAB_I', 'Ecology of Harmful Algal Blooms (ECOHAB)', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ecohab_i.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\ECOHAB_II', 'Ecology of Harmful Algal Blooms (ECOHAB)', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ecohab_ii.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\EUROSTRATAFORM', 'EuroSTRATAFORM', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\eurostrataform.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\FARALLONES', 'Gulf of the Farallones Disposal Issues', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\farallones.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\GB_SED', 'George''s Bank Current and Sediment Transport Studies', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\gb_sed.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\GLOBEC_GB', 'U.S. GLOBEC George''s Bank Program (cooperative with NOAA)', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\globec_gb.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\GLOBEC_GSC', 'U.S. GLOBEC Great South Channel Circulation Experiment (cooperative with NOAA)', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\globec_gsc.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\GULF_MAINE', 'Deep Circulation in the Gulf of Maine', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\gulf_maine.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\HUDSON_SVALLEY', 'Circulation and Sediment Transport in the Hudson Shelf Valley', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\hudson_svalley.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\KARIN_RIDGE', 'Karin Ridge', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\karin_ridge.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\LYDONIA_C', 'Lydonia Canyon Dynamics Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\lydonia_c.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MAB_SED', 'Sediment Transport Observations in the Middle Atlantic Bight', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mab_sed.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MAMALA_BAY', 'Mamala Bay Dredge Disposal Studies', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mamala_bay.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MBAY_CIRC', 'Massachusetts Bay Circulation Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_circ.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MBAY_IWAVE', 'Massachusetts Bay Internal Wave Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_iwave.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MBAY_WEST', 'Currents and Sediment Transport in Western Massachusetts Bay', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_west.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MBAY_LT', 'Long-term Monitoring in Western Massachusetts Bay', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_lt.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MBAY_STELL', 'Long-term Monitoring on Stellwagen Bank', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mbay_stell.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MOBILE_BAY', 'Mobile Bay Study', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\mobile_bay.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MOLOKAI', 'Molokai', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\molokai.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MONTEREY_BAY', 'Monterey Bay National Marine Sanctuary Program', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\monterey_bay.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\MONTEREY_CAN', 'Monterey Canyon Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\monterey_can.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\NE_SLOPE', 'Currents on the New England Continental Slope', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ne_slope.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\OCEANOG_C', 'Oceanographer Canyon Dynamics Experiment', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\oceanog_c.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\ORANGE_COUNTY', 'Orange County Sanitation District', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\orange_county.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\PONCHARTRAIN', 'Lake Ponchartrain Project', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\ponchartrain.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\PV_SHELF', 'Palos Verdes Shelf', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\pv_shelf.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\SAB_SED', 'Sediment Transport Observations in the Southern Atlantic Bight', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\sab_sed.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\SOUTHERN_CAL', 'Southern California', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\southern_cal.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\STRESS', 'Sediment Transport on Shelves and Slopes (STRESS)', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\stress.mat');
archivedirectory('C:\SCHTUFF\DATAARCHIVE\DATAFILES\WRIGHTSVILLE', 'Wrightsville Beach', 'C:\SCHTUFF\DATAARCHIVE\ARCHIVES\wrightsville.mat');
